is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExampleWebApp_Empty
build_property.RootNamespace = ExampleWebApp_Empty
build_property.ProjectDir = C:\Users\vreed\Desktop\Ryan\Employment\Revature\Revature Pro\Courses\Developing_Web_Applications_with_ASPdotNET_Web_Forms\Projects\ExampleWebApp_Empty\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vreed\Desktop\Ryan\Employment\Revature\Revature Pro\Courses\Developing_Web_Applications_with_ASPdotNET_Web_Forms\Projects\ExampleWebApp_Empty
build_property._RazorSourceGeneratorDebug = 
